# WeatherAppJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earl/weatherappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earl/weatherappjava/: MainActivity.java  WeatherApp.java
app/src/main/java/com/earl/weatherappjava/data/: RepositoryImpl.java
app/src/main/java/com/earl/weatherappjava/data/localDataSource/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/earl/weatherappjava/data/localDataSource/entities/: CurrentWeatherDbEntity.java
app/src/main/java/com/earl/weatherappjava/data/mappers/: BaseMapper.java  CurrentWeatherRemoteResponseToMainMapper.java  CurrentWeatherToDbEntityMapper.java
app/src/main/java/com/earl/weatherappjava/data/remoteDataSource/: NetworkService.java  RetrofitBuilder.java
app/src/main/java/com/earl/weatherappjava/data/remoteDataSource/models/: CurrentWeatherRemoteResponse.java
app/src/main/java/com/earl/weatherappjava/di/: AppComponent.java  AppScope.java  BaseModule.java  MappersModule.java
app/src/main/java/com/earl/weatherappjava/domain/: Repository.java
app/src/main/java/com/earl/weatherappjava/domain/models/: CurrentWeather.java
app/src/main/java/com/earl/weatherappjava/presentation/: MainActivity.java  NavigationContract.java  WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/earl/weatherappjava/presentation/utils/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earl/weatherappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
